
load ../../Model/linkAdding

mod EXPERIMENTS is
	pr LINKADDING .

	--- Experiment 1:
	op initSF1 : -> SignedFrame .
	eq initSF1 = < {1,2,3}, {(empty).Relation}, {(empty).Relation} > .
	op init1 : -> State .
	eq init1 = (initSF1,{remainingEdges(initSF1)}) .

	--- Experiment 2:
	op initSF2 : -> SignedFrame .
	eq initSF2 = < {1,2,3,4}, {(1 <-> 2), (1 <-> 3)}, {(empty).Relation} > .
	op init2 : -> State .
	eq init2 = (initSF2,{remainingEdges(initSF2)}) .
	
	--- Experiment 3:
	op initSF3 : -> SignedFrame .
	eq initSF3 = < {1,2,3,4,5}, {(1 <-> 2), (2 <-> 3), (1 <-> 5), (4 <-> 3), (4 <-> 2)}, {(1 <-> 3), (1 <-> 4)} > . 
	op init3 : -> State .
	eq init3 = (initSF3,{remainingEdges(initSF3)}) .

	var SF : SignedFrame .
	var R : Relation .

endm

--- search command Experiment 1
search init1 =>! (SF,{R}) s.t. local-balance(SF) == true .

--- search command Experiment 2
search init2 =>! (SF,{R}) s.t. local-balance(SF) == true .

--- search command Experiment 3
search init3 =>! (SF,{R}) s.t. local-balance(SF) == true .